<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Angelo Ren">
    <meta name="description" content="#153-WD">
    <title>Una giornata al museo</title>
    <link rel="icon" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRlGsGvdl8wTwH6kXoL25-DLsor4xExuxEjsQ&s" type="image/png">
</head>
<body>
<!-- header -->
    <header>
<!-- title -->
        <h1>Una giornata al museo</h1>
    </header>
<!-- main -->
    <main>
<!-- main section works of arts seen -->
        <section>
            <h2>1. Il dipinto che mi ha colpito di pi&ugrave;</h2>
            <figure>
                <img src="./img/quadro.png" alt="Autoritratto di Umberto Boccioni">
                <figcaption>Un'opera affascinante vista nella galleria principale.</figcaption>
            </figure>
            <p>Questo dipinto mi ha catturato per i suoi colori intensi e per l'espressione del volto del personaggio raffigurato. &Egrave; come se raccontasse una storia senza parole.</p>
        </section>
        <section>
            <h2>2. Un'antica scultura</h2>
            <figure>
                <img src="./img/scultura.png" alt="Statua Imperatore Nerva">
                <figcaption>Scultura romana in marmo esposta nella sala archeologica.</figcaption>
            </figure>
            <p>La scultura era alta quasi due metri e mostrava un antico guerriero romano. I dettagli del viso e dell'armatura erano incredibilmente realistici.</p>
        </section>
<!-- main section learnt today -->
        <section>
            <h2>Le cose che ho imparato oggi:</h2>
            <ul>
                <li>Le statue romane venivano spesso dipinte a colori vivaci</li>
                <li>Molti dipinti nascondono simboli e significati nascosti</li>
                <li>Ogni opera ha una storia unica</li>
            </ul>
        </section>
    </main>
    <footer>

    </footer>
</body>
</html>